{
    "recommendations": [
		"editorconfig.editorconfig",
        "rust-lang.rust-analyzer",
        "johnnymorganz.luau-lsp",
        "kampfkarren.selene-vscode",
        "johnnymorganz.stylua",
        "redhat.vscode-yaml"
    ]
}
